{% load utils %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}Выпускники 57 — голосования{% endblock %}</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    <style type="text/css">
        .navbar-brand {
            font-size: 100%;
            line-height: .8em;
        }

        .navbar-brand b {
            font-size: 110%;
            font-weight: normal;
            display: block;
        }

        .navbar-brand:hover {
            transition: color 0.6s ease;
            color: #b0d4dd !important;
        }

        .poll h1 {
            margin: 0;
        }
        .poll-description {
            margin-bottom: 1em;
        }
        .poll-option {
            margin-bottom: 1em;
        }
        .poll-option input {
            vertical-align: 2px;
        }
        .poll-option label {
            font-weight: bold;
            padding-left: .5em;
        }
        .poll-option div {
            margin-left: 2em;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand mr-auto" href="/">Выпускники 57:<b>голосования</b></a>
    {% if request.session.alumnus %}
        <span class="navbar-text">{{ request.session.alumnus.cross_name }}</span>
        <form action="/logout" method="POST" class="form-inline">
            {% csrf_token %}
            <input type="submit" class="btn btn-link" style="color: white" value="Выйти">
        </form>
    {% endif %}
</nav>

<script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    $(function () {
        $('body').popover({
            selector: '[rel="popover"]',
            trigger: 'hover'
        })
    });
</script>

<div class="container pt-5">
    {% if messages %}
        <div class="container">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" role="alert">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    {% block content %}{% endblock %}
</div>

{% block scripts %}{% endblock %}

</body>
</html>
